<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ITFestHackathon_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\RegisterUserDTO.cs" />
    <Compile Remove="Entities\Advices.cs" />
    <Compile Remove="Interfaces\IAddIngredientAdminRepository.cs" />
    <Compile Remove="Repositories\AddIngredientAdminRepository.cs" />
    <Compile Remove="Repositories\LoginUserResository.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile.txt" />
    <None Remove="DTOs\IngredientDTO" />
    <None Remove="DTOs\NewFile.txt" />
    <None Remove="DTOs\RecipeDTO" />
    <None Remove="DTOs\Update\NewFile.txt" />
    <None Remove="DTOs\Update\UpdateIngredientTypeDTO" />
    <None Remove="Entities\IngredientType" />
    <None Remove="Entities\NewFile1.txt" />
    <None Remove="Entities\WorkoutCategory" />
    <None Remove="Interfaces\IAddIngredientAdminRepository" />
    <None Remove="Interfaces\IDeleteDiseaseRepository" />
    <None Remove="Interfaces\IGetIngredientsRepository" />
    <None Remove="Interfaces\IGetRecipeRepository" />
    <None Remove="Interfaces\IUpdateRecipeRepository" />
    <None Remove="Interfaces\NewFile.txt" />
    <None Remove="Interfaces\NewFile1.txt" />
    <None Remove="Repositories\.txt" />
    <None Remove="Repositories\AddIngredientAdminRepository" />
    <None Remove="Repositories\DeleteIngredientRepository" />
    <None Remove="Repositories\Disease\NewFile.txt" />
    <None Remove="Repositories\GetRecipeRepository" />
    <None Remove="Repositories\IngredientsType\NewFile.txt" />
    <None Remove="Repositories\NewFile.txt" />
    <None Remove="Repositories\NewFile1.txt" />
    <None Remove="Repositories\Recipe\NewFile.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.VisualStudio.LiveShare" Version="1.1.57" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL Scrips\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
