# HealthIQ-API

./: HealthIQ.sln  ITFestHackathon-API.sln
ITFestHackathon-API/: DateOnlyJsonConverter.cs  GeneticService.cs  HealthIQ.csproj  IGeneticService.cs  ITFestHackathon-API.csproj  MyConfigServiceCollection.cs  Program.cs  appsettings.json
ITFestHackathon-API/Controllers/: AdviceController.cs  DiseaseController.cs  ExerciseController.cs  GeneticController.cs  IngredientController.cs  IngredientTypeController.cs  PillsController.cs  RecipeController.cs  RecipeIngredientsController.cs  ReviewsController.cs  SendMailController.cs  UserController.cs  WaterConsumptionController.cs  WorkoutPlanController.cs
ITFestHackathon-API/DTOs/: DiseaseDTO.cs  ExerciseWithMusclesDTO.cs  IngredientDTO.cs  IngredientTypeDTO.cs  MedsDTO.cs  RecipeDTO.cs  RecipeWithIngredientsDTO.cs  RecipesJoinIngredientsDTO.cs  RecommendedCalorieIntakeDTO.cs  UserCredentialsDTO.cs  UserInformationDTO.cs  WaterConsumptionDTO.cs  WorkoutPlanDTO.cs
ITFestHackathon-API/DTOs/Update/: UpdateDiseaseDTO.cs  UpdateIngredientDTO.cs  UpdateIngredientTypeDTO.cs  UpdateRecipeDTO.cs  UpdateUserPointsDTO.cs  UpdateWaterConsumptionDTO.cs
ITFestHackathon-API/Entities/: Advice.cs  DifficultyLevel.cs  Diseases.cs  Exercise.cs  Ingredient.cs  IngredientType.cs  MuscleGroup.cs  Recipe.cs  User.cs  UserReview.cs  UserWorkout.cs  Users.cs  WaterConsumption.cs  WorkoutCategory.cs  WorkoutExercise.cs
ITFestHackathon-API/Infrastructure/: DbConnectionFactory.cs
ITFestHackathon-API/Interfaces/: IAddDiseaseRepository.cs  IAddIngredientAdminRepository.cs  IAddIngredientRepository.cs  IAddIngredientTypeRepository.cs  IAddRecipeRepository.cs  IAddRecipeWithIngredientsRepository.cs  IAddWaterConsumptionRepository.cs  IDbConnectionFactory.cs  IDeleteDiseaseRepository.cs  IDeleteIngredientRepository.cs  IDeleteIngredientTypeRepository.cs  IDeleteRecipeRepository.cs  IDeleteRecipeWithIngredientsRepository.cs  IEmailService.cs  IGeneticService.cs  IGetAdvicesRepository.cs  IGetCalorieIntakeRepository.cs  IGetDiseasesRepository.cs  IGetExercisesWithMusclesRepository.cs  IGetIngredientTypesRepository.cs  IGetIngredientsRepository.cs  IGetRecipeIngredientsRepository.cs  IGetRecipeRepository.cs  IGetRecipesByTotalCaloriesRepository.cs  IGetUserInfoRepository.cs  IGetUserWeightsRepository.cs  IGetWaterConsumptionRepository.cs  IGetWorkoutPlanRepository.cs  IInsertUserInformationRepository.cs  ILoginUserRepository.cs  IRegisterUserRepository.cs  IReviewsRepository.cs  ISupplementsRepository.cs  IUpdateDiseaseRepository.cs  IUpdateIngredientRepository.cs  IUpdateIngredientType.cs  IUpdateRecipeRepository.cs  IUpdateUserPointsRepository.cs  IUpdateWaterConsumptionRepository.cs
ITFestHackathon-API/Properties/: launchSettings.json
ITFestHackathon-API/Repositories/: AddIngredientAdminRepository.cs  InsertUserInformationRepository.cs  LoginUserRepository.cs  RegisterUserRepository.cs  SupplementsRepository.cs
ITFestHackathon-API/Repositories/Advice/: GetAdvicesRepository.cs
ITFestHackathon-API/Repositories/CalorieIntake/: GetCalorieIntakeRepository.cs
ITFestHackathon-API/Repositories/Disease/: AddDiseaseRepository.cs  DeleteDiseaseRepository.cs  GetDiseasesRepository.cs  (+1 more)
ITFestHackathon-API/Requests/: AddExerciseRequest.cs  AddPillRequest.cs  AddReviewRequest.cs  MailRequest.cs  UserWeightRequest.cs
ITFestHackathon-API/Responses/: AllUsersResponse.cs  GetAdviceResponse.cs  GetIngredientResponse.cs  GetIngredientTypeResponse.cs  GetRecipeResponse.cs  GetUserInfoResponse.cs  GetWaterConsumptionResponse.cs  ManufacturerResponse.cs  MedsResponse.cs  MuscleGroupsResponse.cs  PillsResponse.cs  ReviewsResponse.cs  UserReviewRespose.cs  UserWeightResponse.cs
ITFestHackathon-API/Services/: EmailService.cs  ExerciseList.cs  GeneticService.cs  User.cs
(+30 files in other folders)
